# mybatis-test

./: .gitignore  pom.xml
mybatis-test-common/: pom.xml
mybatis-test-common/src/main/java/com/jackmanwu/mybatistest/common/: IntrospectedColumnImpl.java  JavaTypeResolverImpl.java
mybatis-test-common/src/main/java/com/jackmanwu/mybatistest/common/handler/: DateHandler.java  TimeHandler.java  TimestampHandler.java
mybatis-test-common/src/test/java/: Test.java
mybatis-test-jackmanwu/: pom.xml
mybatis-test-jackmanwu/mybatis-generate/: mybatis-generate.xml
mybatis-test-jackmanwu/src/main/java/com/jackmanwu/mybatistest/: ApplicationServer.java
mybatis-test-jackmanwu/src/main/java/com/jackmanwu/mybatistest/interceptor/: LogInterceptor.java
mybatis-test-jackmanwu/src/main/java/com/jackmanwu/mybatistest/model/dao/: AccountDao.java
mybatis-test-jackmanwu/src/main/java/com/jackmanwu/mybatistest/model/mapper/: AccountMapper.java
mybatis-test-jackmanwu/src/main/java/com/jackmanwu/mybatistest/model/pojo/: Account.java  AccountExample.java
mybatis-test-jackmanwu/src/main/java/com/jackmanwu/mybatistest/service/: AccountService.java
mybatis-test-jackmanwu/src/main/resources/: log4j2.xml
mybatis-test-jackmanwu/src/main/resources/config/: mysql.properties
mybatis-test-jackmanwu/src/main/resources/mybatis/: mybatis-config.xml
mybatis-test-jackmanwu/src/main/resources/mybatis/sql/dao/: AccountDao.xml
mybatis-test-jackmanwu/src/main/resources/mybatis/sql/mapper/: AccountMapper.xml
mybatis-test-jackmanwu/src/main/resources/spring/: spring-context.xml  spring-service.xml
spring-test-jackmanwu/: pom.xml
spring-test-jackmanwu/src/main/java/com/jackmanwu/springtest/: Server.java
spring-test-jackmanwu/src/main/java/com/jackmanwu/springtest/service/: UserService.java
spring-test-jackmanwu/src/main/resources/: application.xml  log4j2.xml
